<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      border-spacing: 0;
    }

    /* Modular scale with exponent 1.26, about 2^(1/3), so we get 2em in there,
     which is convenient. 1.26 is also close to (golden ratio)^0.5.
     0.63em
     0.80em
     1.00em
     1.26em
     1.59em
     2.00em
  */

    html, body {
      height: 100%;
    }

    html {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      line-height: 1.59em;
   
    }

    article {
      margin-top: 1.3rem;
    }

    h1,
    h2,
    h3 {
      font-weight: 600;
      font-size: 1rem;
      color: #444;
      margin-bottom: 1.59rem;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1.9rem;
    }

    h2 {
      font-size: 1.59rem;
      margin-top: 3.38rem;
      margin-bottom: 1.39rem;
    }

    code {
      font-family: 'Roboto Mono', monospace;
      font-size: 0.84rem;
      line-height: 1.59rem;
    }

    h3>code {
      /* Roboto Mono 500 is about as heavy as Inter semibold (600). */
      font-weight: 500;
    }

    abbr {
      text-transform: uppercase;
      /* Downsize so caps are x-height, and compensate weight loss. */
      font-size: 0.78rem;
      font-weight: 500;
      letter-spacing: 0.05rem;
    }

    sub,
    sup {
      /* Don't disturb the line height of normal text. */
      line-height: 0rem;
      font-size: 0.78rem;
      font-weight: 500;
    }

    p>code,
    a>code,
    h3>code,
    li>code,
    td>code {
      background-color: #f0f0f0;
      padding: 0.13rem;
      padding-left: 0.3rem;
      padding-right: 0.3rem;
      border-radius: 0.2rem;
      line-height: 1rem;
    }

    h3 {
      margin-top: 2.29rem;
      margin-bottom: 0.89rem;
    }

    h3>code {
      margin-left: -0.1rem;
    }

    p,
    ul,
    ol,
    pre,
    table {
      /* Same space as line height, leave exactly one line blank. */
      margin-bottom: 1.59em;
    }

    pre {
      padding: 1.41rem;
      padding-right: 0;
      background-color: #f8f8f8;
      border-radius: 0 0.2rem 0.2rem 0;
      border-left: 0.3rem solid #d5d8e0;
      overflow-x: auto;
    }

    pre>code {
      margin-right: 1.41rem;
      color: #555;
    }

    ul,
    ol {
      list-style-type: none;
      counter-reset: item;
    }

    table {
      font-variant-numeric: tabular-nums;
    }

    th,
    td {
      padding-right: 2rem;
    }

    th {
      text-align: left;
    }

    a {
      color: #326ce5;
      text-decoration: none;
    }

    main>ul li:before {
      color: #555;
      content: '\2022';
      display: inline-block;
      font-weight: 700;
      margin-left: -0.9rem;
      width: 0.9rem;
    }

    main>li {
      margin-left: 0.87rem;
    }

    ol li:before {
      content: counter(item);
      display: inline-block;
      font-weight: 700;
      width: 0.8rem;
      margin-left: -1.6rem;
      padding-right: 0.8rem;
    }

    ol li {
      margin-left: 1.6rem;
      counter-increment: item;
    }
    #content {
      height: 100%;
      display: grid;
      grid-template-columns: auto 16rem 50rem auto;
      grid-template-rows: 9rem auto;
      grid-template-areas: "sidebar sidebar main main""sidebar sidebar main main";
      margin: 0;
      padding: 0;
    }

    #sidebar {
      display: grid;
      grid-area: sidebar;
      grid-template-columns: auto 16rem;
      grid-template-rows: 9rem auto;
      grid-template-areas: "x logo""x toc";
      background: #fafafa;
    }

    #sidebar>img {
      height: 100%;
      grid-area: logo;
    }

    /* Navigation */

    #sidebar {
      padding-top: 2rem;
    }
    #sidebar>nav {
      grid-area: toc;
    }

    #sidebar>nav .toc-section {
      font-weight: 700;
    }
    #sidebar>nav .toc-section a {
      color: #326ce5;
    }

    #sidebar>nav li a {
      color: #78a;
    }

    #sidebar>nav ul {
      margin-bottom: 0;
    }

    #sidebar>nav li ul {
      padding-top: 0.3rem;
      padding-bottom: 0.4rem;
    }

    #sidebar>nav li.toc-section {
      padding-top: 1.59rem;
    }

    #sidebar>nav li.current,
    #sidebar>nav li ul {
      border-right: 0.3em solid #d5d8e0;
      padding-left: 1em;
      margin-left: -1em;
    }

    #sidebar>nav .current a {
      font-weight: 600;
    }

    #sidebar>nav li.toc-heading {
      padding-left: 1em;
    }


    #lol {
      display: grid;
      grid-area: main;
      grid-template-columns: 50rem auto;
      grid-template-rows: 9rem auto;
      grid-template-areas: "lol x" "lol x";
      overflow: auto;
    }

    #breadcrumbs {
      margin-bottom: 2.85rem;
      word-spacing: 0.3em;
      color: #78a;
    }

    #breadcrumbs a {
      word-spacing: 0;
      color: #78a;
    }

    #nav-prev-next {
      margin-top: 3.18rem;
      padding-bottom: 3.18rem;
    }

    #nav-prev,
    #nav-next,
    #repo-link {
      display: inline-block;
    }

    #nav-prev {
      float: left;
    }

    #nav-next,
    #repo-link {
      float: right;
      text-align: right;
    }

    #nav-prev::before {
      content: '\219e';
      padding-right: 0.5em;
    }

    #nav-next::after {
      content: '\21a0';
      padding-left: 0.5em;
    }

    main {
      grid-area: lol;
 
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 4rem;
      padding-right: 4rem;
    }

    @media screen and (max-width: 66rem) {

      #content {
        display: flex;
        flex-direction: column; 
      }

      #sidebar img {
        margin: 2rem;
      }

      #sidebar {
        order: 2;
        display: flex;
        padding: 1rem;
        padding-top: 0;
      }

      #lol {
        max-width: 50rem;
        display: block;
        overflow: inherit;
        min-height: initial;
        order: 1;
      }

      #sidebar>img {
        height: 5rem;
      }

      #sidebar>nav li.current,
      #sidebar>nav li ul {
        border-right: none;
      }
    }

    @media screen and (max-width:  33rem) {
      main {
        padding: 1rem;
      }
    }
  </style>
</head>

<body>
</body>

</html>

<body>
  <div id="content">
    <div id="sidebar">
      <img src="https://user-images.githubusercontent.com/628387/55276718-39b3df80-52f7-11e9-953a-98c9665a11e9.png" id="logo" />
      <nav>
          <ul>
          <li class="toc-section"><a href="..">Overview</a></li>
            <li class="toc-section"><a href="../intro/">User Guide</a></li>
            <li class="toc-chapter
                "><a href="../intro/">Introduction</a></li>
              <li class="toc-chapter
                "><a href="../apply/">Apply</a></li>
              <li class="toc-chapter
                "><a href="../config/">Secrets and ConfigMaps</a></li>
              <li class="toc-chapter
                 current"><a href="./">Container Images</a></li>
              <li><ul>
                  <li class="toc-heading"><a href="#why-do-i-need-this">Why do I need this</a></li>
                  <li class="toc-heading"><a href="#prerequisites">Prerequisites</a></li>
                  <li class="toc-heading"><a href="#quickstart-main-api">Quickstart - main API</a></li>
                  <li class="toc-heading"><a href="#advanced-usage-raw-api">Advanced usage - raw API</a></li>
                  <li class="toc-heading"><a href="#development">Development</a></li>
                  <li class="toc-heading"><a href="#projects-using-dhall-kubernetes">Projects Using dhall-kubernetes</a></li>
                  </ul></li>
                 <li class="toc-section"><a href="../projects/">Projects using Dhall</a></li>
            </ul>
  </nav>
    </div>

    <div id="lol">
    <main>
      <nav id="breadcrumbs">
        <a href="..">Dhall Kubernetes</a>
        › <a href="..">User Guide</a>
  › <a href="./">Container Images</a>
  <a id="repo-link" href="https://github.com/dhall-lang/dhall-kubernetes/">GitHub</a>
      </nav>
      <article>
        <h1 id="images">Images</h1>
<h1 id="index">Index</h1>
<h1 id="dhall-kubernetes"><code>dhall-kubernetes</code></h1>
<p><code>dhall-kubernetes</code> contains <a href="https://github.com/dhall-lang/dhall-lang">Dhall</a> bindings to <a href="https://kubernetes.io/">Kubernetes</a>,
so you can generate Kubernetes objects definitions from Dhall expressions.
This will let you easily typecheck, template and modularize your Kubernetes definitions.</p>
<h2 id="why-do-i-need-this">Why do I need this</h2>
<p>Once you build a slightly non-trivial Kubernetes setup, with many objects floating
around, you'll encounter several issues:
1. Writing the definitions in YAML is really verbose, and the actually important
  things don't stand out that much
2. Ok I have a bunch of objects that'll need to be configured together, how do I share data?
3. I'd like to reuse an object for different environments, but I cannot make it parametric..
4. In general, I'd really love to reuse parts of some definitions in other definitions
5. Oh no, I typoed a key and I had to wait until I pushed to the cluster to get an error back :(</p>
<p>The natural tendency is to reach for a templating language + a programming language to orchestrate that + some more configuration for it...
But this is just really messy (been there), and we can do better.</p>
<p>Dhall solves all of this, being a programming language with builtin templating,
all while being non-Turing complete, strongly typed and <a href="https://en.wikipedia.org/wiki/Normalization_property_(abstract_rewriting)">strongly normalizing</a>
(i.e.: reduces everything to a normal form, no matter how much abstraction you build),
so saving you from the <em>"oh-noes-I-made-my-config-in-code-and-now-its-too-abstract"</em> nightmare.</p>
<p>For a Dhall Tutorial, see the <a href="https://github.com/dhall-lang/dhall-lang">readme of the project</a>,
or the <a href="http://hackage.haskell.org/package/dhall-1.17.0/docs/Dhall-Tutorial.html">full tutorial</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p><strong>NOTE</strong>: <code>dhall-kubernetes</code> requires at least version <code>1.20.1</code> of <a href="https://github.com/dhall-lang/dhall-haskell">the interpreter</a>
(version <code>5.0.0</code> of the language).</p>
<p>You can install the latest version with the following:</p>
<pre><code class="bash">stack install dhall-1.20.1 dhall-json-1.2.6 --resolver=nightly-2019-01-17
</code></pre>

<h2 id="quickstart-main-api">Quickstart - main API</h2>
<p>We provide a simple API for the most common cases (For a list, see the <a href="./api">api</a> folder).</p>
<p>Let's say we'd like to configure a Deployment exposing an <code>nginx</code> webserver.
In the following example, we:
1. Define a <code>config</code> for our service, by merging a <a href="./api/Deployment/default">default config</a>
  (with the Dhall record-merge operator <code>//</code>) with a record with our parameters.
2. In there we define the details of the Deployment we care about (note that we do the same
  "merging with defaults" operation for our container as well, so we don't have to specify
  all the parameters)
3. We call the <a href="./api/Deployment/mkDeployment"><code>mkDeployment</code></a> function on our <code>config</code></p>
<pre><code class="haskell">-- examples/deployment.dhall
let config =
  ../api/Deployment/default
  //
  { name = &quot;nginx&quot;
  , replicas = 2
  , containers =
    [ ../api/Deployment/defaultContainer
      //
      { name = &quot;nginx&quot;
      , imageName = &quot;nginx&quot;
      , imageTag = &quot;1.15.3&quot;
      , port = [ 80 ] : Optional Natural
      }
    ]
  }

in ../api/Deployment/mkDeployment config

</code></pre>

<p>We then run this through <code>dhall-to-yaml</code> to generate our Kubernetes definition:</p>
<pre><code class="bash">dhall-to-yaml --omitNull &lt; deployment.dhall
</code></pre>

<p>And we get:</p>
<pre><code class="yaml">## examples/out/deployment.yaml
apiVersion: apps/v1
kind: Deployment
spec:
  revisionHistoryLimit: 20
  selector:
    matchLabels:
      app: nginx
  strategy:
    rollingUpdate:
      maxSurge: 5
      maxUnavailable: 0
    type: RollingUpdate
  template:
    spec:
      containers:
      - image: nginx:1.15.3
        imagePullPolicy: Always
        env: []
        volumeMounts: []
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 10m
        name: nginx
        ports:
        - containerPort: 80
      volumes: []
    metadata:
      name: nginx
      labels:
        app: nginx
  replicas: 2
metadata:
  name: nginx

</code></pre>

<h2 id="advanced-usage-raw-api">Advanced usage - raw API</h2>
<p>If the main API is not enough (e.g. the object you'd like to generate is not in the list),
you can just fall back on using the raw Types and defaults the library provides
(and Pull Request here your program afterwards!).</p>
<p>Let's say we want to generate an Ingress definition (for an <a href="https://github.com/kubernetes/ingress-nginx">Nginx Ingress</a>)
that contains TLS certs and routes for every service.
For more examples of using this API see the <a href="./examples"><code>./examples</code> folder</a>.</p>
<p>In the <a href="./types"><code>types</code></a> folder you'll find the types for the Kubernetes definitions. E.g.
<a href="./types/io.k8s.api.extensions.v1beta1.Ingress.dhall">here's</a> the type for the Ingress.</p>
<p>Since <em>most</em> of the fields in all definitions are optional, for better
ergonomics while coding Dhall we also generate default values for all types, in
the <a href="./default"><code>default</code></a> folder.  When some fields are required, the default value
is a function whose input is a record of required fields, that returns the object
with these fields set. E.g. the default for the Ingress is <a href="./default/io.k8s.api.extensions.v1beta1.Ingress.dhall">this
function</a>.</p>
<p>Let's say we have a Service with the following configuration:</p>
<pre><code class="haskell">-- examples/myConfig.dhall
{ name    = &quot;foo&quot;
, host    = &quot;foo.example.com&quot;
, version = &quot;1.0.1&quot;
}

</code></pre>

<p>That has the following type:</p>
<pre><code class="haskell">-- examples/Config.dhall
{ name    : Text
, host    : Text
, version : Text
}

</code></pre>

<p>We can now expose this service out to the world with the Ingress:</p>
<pre><code class="haskell">-- examples/ingressRaw.dhall


-- Prelude imports
   let map = (../Prelude.dhall).`List`.map

-- dhall-kubernetes types and defaults
in let TLS     = ../types/io.k8s.api.extensions.v1beta1.IngressTLS.dhall
in let Rule    = ../types/io.k8s.api.extensions.v1beta1.IngressRule.dhall
in let RuleVal = ../types/io.k8s.api.extensions.v1beta1.HTTPIngressRuleValue.dhall
in let Spec    = ../types/io.k8s.api.extensions.v1beta1.IngressSpec.dhall
in let Ingress = ../types/io.k8s.api.extensions.v1beta1.Ingress.dhall
in let defaultIngress = ../default/io.k8s.api.extensions.v1beta1.Ingress.dhall
in let defaultMeta    = ../default/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
in let defaultSpec    = ../default/io.k8s.api.extensions.v1beta1.IngressSpec.dhall
in let IntOrString    = ../types/io.k8s.apimachinery.pkg.util.intstr.IntOrString.dhall

-- Our Service type
in let Service = ./Config.dhall
in let Config = { services : List Service }

-- A function to generate an ingress given a configuration
in let mkIngress : Config -&gt; Ingress =

  \(config : Config) -&gt;

  -- Given a service, make a TLS definition with their host and certificate
     let makeTLS = \(service : Service) -&gt;
    { hosts = Some [ service.host ]
    , secretName = Some &quot;${service.name}-certificate&quot;
    }

  -- Given a service, make an Ingress Rule
  in let makeRule = \(service : Service) -&gt;
    { host = Some service.host
    , http = Some
        { paths = [ { backend =
                        { serviceName = service.name
                        , servicePort = IntOrString.Int 80
                        }
                    , path = None Text
                    }
                  ]
        }
    }

  -- Nginx ingress requires a default service as a catchall
  in let defaultService =
    { name = &quot;default&quot;
    , host = &quot;default.example.com&quot;
    , version = &quot; 1.0&quot;
    }

  -- List of services
  in let services = config.services # [ defaultService ]

  -- Some metadata annotations
  -- NOTE: `dhall-to-yaml` will generate a record with arbitrary keys from a list
  -- of records where mapKey is the key and mapValue is the value of that key
  in let genericRecord = List { mapKey : Text, mapValue : Text }
  in let kv = \(k : Text) -&gt; \(v : Text) -&gt; { mapKey = k, mapValue = v }

  in let annotations = Some
    [ kv &quot;kubernetes.io/ingress.class&quot;      &quot;nginx&quot;
    , kv &quot;kubernetes.io/ingress.allow-http&quot; &quot;false&quot;
    ]

  -- Generate spec from services
  in let spec = defaultSpec //
    { tls   = Some (map Service TLS  makeTLS  services)
    , rules = Some (map Service Rule makeRule services)
    }

  in defaultIngress
    { metadata = defaultMeta
      { name = &quot;nginx&quot; } //
      { annotations = annotations }
    } //
    { spec = Some spec }


-- Here we import our example service, and generate the ingress with it
in mkIngress { services = [ ./myConfig.dhall ] }

</code></pre>

<p>As before we get the yaml out by running:</p>
<pre><code class="bash">dhall-to-yaml --omitNull &lt; ingress.yaml.dhall
</code></pre>

<p>Result:</p>
<pre><code class="yaml">## examples/out/ingressRaw.yaml
apiVersion: extensions/v1beta1
kind: Ingress
spec:
  rules:
  - http:
      paths:
      - backend:
          servicePort: 80
          serviceName: foo
    host: foo.example.com
  - http:
      paths:
      - backend:
          servicePort: 80
          serviceName: default
    host: default.example.com
  tls:
  - hosts:
    - foo.example.com
    secretName: foo-certificate
  - hosts:
    - default.example.com
    secretName: default-certificate
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.allow-http: 'false'
  name: nginx

</code></pre>

<h2 id="development">Development</h2>
<h3 id="updating-the-nixpkgs-snapshot-and-kubernetes-version">Updating the nixpkgs snapshot (and kubernetes version)</h3>
<p>Run</p>
<pre><code class="bash">./scripts/update-nixpkgs.sh
./generate.sh
</code></pre>

<p>If the tests fail, rollback. If they don't then you have sucessfully upgraded!</p>
<h3 id="tests">Tests</h3>
<p>All tests are defined in <code>release.nix</code>. We run these tests in CI in a <a href="http://hydra.dhall-lang.org/project/dhall-kubernetes">Hydra
project</a>.</p>
<p>You can run the tests locally with the following command:</p>
<pre><code class="bash">nix build --file ./release.nix
</code></pre>

<h3 id="generating-types-default-and-readmemd">Generating <code>types</code> <code>default</code> and <code>README.md</code></h3>
<p>Running <code>scripts/generate.sh</code> will generate all dhall files from the kubernetes
swagger specification, and copy them to <code>types</code> and <code>default</code>. It will also
generate <code>README.md</code> from <code>docs/README.md.dhall</code>.</p>
<p>If you make changes to <code>scripts/convert.py</code> or <code>docs/README.md.dhall</code>, you need
to run this command afterwards.</p>
<h2 id="projects-using-dhall-kubernetes">Projects Using <code>dhall-kubernetes</code></h2>
<ul>
<li><a href="https://github.com/coralogix/dhall-prometheus-operator">dhall-prometheus-operator</a>: Provides types and default records for <a href="https://github.com/coreos/prometheus-operator">Prometheus Operators</a>.</li>
</ul>
      </article>
      <nav id="nav-prev-next">
        <a id="nav-prev" href="../config/" title="Secrets and ConfigMaps">Previous</a>
        <a id="nav-next" href="../projects/" title="Projects using Dhall">Next</a>
        </nav>
      </main>
  </div>
  </div>
</body>

</html>